import React from 'react';
import {
  createBrowserRouter,
  RouterProvider,
  Outlet,
  Link,
  useParams,
  useNavigate,
  useRouteError,
} from 'react-router-dom';

// Dummy blog data
const blogPosts = [
  {
    id: 1,
    title: "First Blog Post",
    date: "2024-04-01",
    excerpt: "This is the first blog post.",
    content: "This is the full content of the first blog post.",
  },
  {
    id: 2,
    title: "Second Blog Post",
    date: "2024-04-05",
    excerpt: "This is the second blog post.",
    content: "This is the full content of the second blog post.",
  },
];

// Layout component
function Layout() {
  return (
    <div>
      <nav>
        <Link to="/">Home</Link> | <Link to="/blogs">Blogs</Link>
      </nav>
      <hr />
      <Outlet />
    </div>
  );
}

// Home page
function HomePage() {
  return (
    <div className="home-page">
      <h1>Welcome to My Blog</h1>
      <p>This is a simple blog built with React Router v7</p>
      <div className="cta-button">
        <Link to="/blogs">Read Our Blog Posts</Link>
      </div>
    </div>
  );
}

// Blog list page
function BlogListPage() {
  return (
    <div className="blog-list-page">
      <h1>Blog Posts</h1>
      <div className="blog-list">
        {blogPosts.map((post) => (
          <div key={post.id} className="blog-card">
            <h2>{post.title}</h2>
            <p className="date">{post.date}</p>
            <p className="excerpt">{post.excerpt}</p>
            <Link to={`/blogs/${post.id}`} className="read-more">
              Read More
            </Link>
          </div>
        ))}
      </div>
    </div>
  );
}

// Blog post detail page
function BlogPostPage() {
  const { id } = useParams();
  const navigate = useNavigate();
  const post = blogPosts.find((post) => post.id === parseInt(id) || post.id === id);

  if (!post) {
    return (
      <div className="not-found">
        <h2>Blog post not found!</h2>
        <button onClick={() => navigate('/blogs')}>Back to All Blogs</button>
      </div>
    );
  }

  return (
    <div className="blog-post-page">
      <h1>{post.title}</h1>
      <p className="date">{post.date}</p>
      <div className="post-content">{post.content}</div>
      <div className="actions">
        <button onClick={() => navigate('/blogs')}>Back to All Blogs</button>
      </div>
    </div>
  );
}

// Error page
function ErrorPage() {
  const error = useRouteError();
  return (
    <div className="error-page">
      <h1>Oops!</h1>
      <p>Sorry, an unexpected error has occurred.</p>
      <p className="error-message">{error.statusText || error.message}</p>
      <div className="go-home">
        <Link to="/">Go back to Home</Link>
      </div>
    </div>
  );
}

// Router setup
const router = createBrowserRouter([
  {
    path: '/',
    element: <Layout />,
    errorElement: <ErrorPage />,
    children: [
      { index: true, element: <HomePage /> },
      { path: 'blogs', element: <BlogListPage /> },
      { path: 'blogs/:id', element: <BlogPostPage /> },
    ],
  },
]);

// App root
function App() {
  return <RouterProvider router={router} />;
}

export default App;
